{% load static %}
<html lang="fr">
<head>
    <style>
        /* Style global pour la page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Container centré avec un peu d'espace */
.container {
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Titre centré avec une couleur douce */
h2 {
    color: #ff7043;
    font-weight: bold;
}

/* Espacement entre les éléments du formulaire */
form p {
    margin-bottom: 20px;
}
.logo-img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #f3f3f3;
}
/* Bouton personnalisé avec une couleur moderne */
.btn-primary {
    background-color: #ff7043;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Changement de couleur du bouton au survol */
.btn-primary:hover {
    background-color: #ff5722;
}

/* Styles pour les champs de formulaire */
input, select, textarea {
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Focus sur les champs du formulaire */
input:focus, select:focus, textarea:focus {
    border-color: #ff7043;
    box-shadow: 0 0 8px rgba(255, 112, 67, 0.25);
}

/* Message d'erreur pour le formulaire */
.errorlist {
    color: red;
    margin-top: -10px;
    margin-bottom: 10px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Élément</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="container my-5">
        <div class="text-center mb-4">
            <img src="{% static 'images/ico.jpg' %}" alt="Logo" class="logo-img">
        </div>
        <h2 class="text-center mb-4">Ajouter un Élément au Menu</h2>
        
        <!-- Logo sous le titre -->
        
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
